INFO  2021/12/29 15:07:52  revel  revel.go:124: Paths                                    revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views 
INFO  2021/12/29 15:55:23  revel  revel.go:124: Paths                                   app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views   revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel
INFO  2021/12/29 16:05:27  revel  revel.go:124: Paths                                   views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views   revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app
INFO  2021/12/29 16:18:09  revel  revel.go:124: Paths                                   app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views   revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel
INFO  2021/12/29 16:23:52  revel  revel.go:124: Paths                                   base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views   revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/12/29 16:30:10  revel  revel.go:124: Paths                                   views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views   revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app
INFO  2021/12/30 11:47:03  revel  revel.go:124: Paths                                    revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views 
INFO  2021/12/30 11:48:38  revel  revel.go:124: Paths                                     revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views
INFO  2021/12/30 11:50:31  revel  revel.go:124: Paths                                   views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views   revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app
INFO  2021/12/30 11:50:52  revel  revel.go:124: Paths                                    revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views 
INFO  2021/12/30 11:51:55  revel  revel.go:124: Paths                                   app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views   revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel
INFO  2021/12/30 11:52:56  revel  revel.go:124: Paths                                   app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views   revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel
INFO  2021/12/30 11:55:31  revel  revel.go:124: Paths                                    revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views 
INFO  2021/12/31 12:41:54  revel  revel.go:124: Paths                                     revel=C:\\Users\\lalala\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Documents\\rhb\\test-with-revel\\test-with-revel app=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app views=D:\\Documents\\rhb\\test-with-revel\\test-with-revel\\app\\views
